<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./img/logo-mior.png">
    <title>Gogomior Furniture - Produk Lengkap & Harga Murah</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-spy" data-bs-offset="200" class="scrollspy-example" tabindex="0">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3 ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logo-gogo.png" style="width:150px; height: 40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end align-items-lg-center"
                    id="navbarNavAltMarkup">
                    <div class="navbar-nav me-5" id="navbar-spy">
                        <a class="nav-link me-4 active" href="#home">Home</a>
                        <a class="nav-link me-4" href="#service">E-Commerce</a>
                        <a class="nav-link me-4" href="#product">Produk</a>
                        <a class="nav-link me-4" href="#blog">Tentang Kami</a>
                        <a class="nav-link " href="#contact">Hubungi kami</a>
                    </div>
                    <div class="icons-home mt-4 mt-lg-0">
                        <a href="#"><i class='bx bx-user '></i></a>
                        <a href="#"><i class='bx bx-shopping-bag ms-3'></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-lg-end content-left" data-aos="fade-up">
                    <h1 class="heading">Jadikan Interior Anda Lebih Banyak
                        Modern dan Minimalis</h1>
                    <p class="subheading text-white">Ada beberapa varian produk yang bisa kamu pilih, keduanya
                        merek lokal dan asing</p>
                    <div class="btn-home mt-5">
                        <a href="#" class="btn btn-buy py-2 px-3 px-lg-4 py-lg-3">Beli Sekarang</a>
                    </div>
                </div>
                <div class="col-lg-6 position-relative d-none d-lg-block">
                    <img src="img/home-img.png" class="img-fluid position-absolute" alt="">
                    <img src="img/home-img2.png" class="position-absolute img2 top-0" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Service -->
    <section class="service section-margin" id="service">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="heading">Daftar Toko</h1>
                    <p class="subheading">Kunjungi Toko di bawah untuk Melihat daftar Produk</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4"
                        data-aos="flip-left">
                        <div class="detail">
                            <h3 class="heading">Tokopedia</h3>

                            <a href="https://split.to/TokopediaGogoMior" class="btn-service btn mt-4"><i class='bx bx-shopping-bag'></i> Shop</a>

                        </div>
                        <div class="img-service">
                            <img src="img/tokopedia.png" style="width:142px; height:142px" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4"
                        data-aos="flip-left" data-aos-delay="300">
                        <div class="detail">
                            <h3 class="heading">Shopee</h3>

                            <a href="https://split.to/ShopeeGogoMior" class="btn-service btn mt-4"><i class='bx bx-shopping-bag'></i> Shop</a>

                        </div>
                        <div class="img-service">
                            <img src="img/shope.png" style="width:142px; height:142px" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4"
                        data-aos="flip-left" data-aos-delay="600">
                        <div class="detail">
                            <h3 class="heading">Lazada</h3>

                            <a href="https://split.to/LazadaGogoMior" class="btn-service btn mt-4"><i class='bx bx-shopping-bag'></i> Shop</a>

                        </div>
                        <div class="img-service">
                            <img src="img/lazada.png" style="width:142px; height:142px" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product mt-3" id="product">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1 class="heading">Daftar Produk</h1>
                    <p class="subheading">Tersedia untuk semua kebutuhan Anda</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h1 class="heading">Produk Terlaris</h1>
                </div>
            </div>
            <div class="row  new-product mt-5">
                <div class="col-6 col-md-3">
                    <div class="card m-auto new-card">
                        <div class="img-box d-flex justify-content-center align-items-center py-3">
                            <img src="img/lemari.jpg" width="150" class="img-fluid " alt="...">
                        </div>
                        <div class="card-body position-relative">
                            <h5 class="card-title">Lemari Kristal Lemari Pajangan</h5>
                            <div class="rate d-flex">
                                <div class="star">
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                </div>
                            </div>
                            <div class="price-wrapper d-flex justify-content-between">
                                <h3 class="price">Rp2.500.000</h3>
                                <a href="https://www.lazada.co.id/-i6125650001-s11703982132.html?spm=ba_lzd_pc.id-dashboard.0.0.45fb45649LUobr&urlFlag=true"
                                    class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"><i
                                        class='bx bx-shopping-bag'></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card m-auto new-card">
                        <div class="img-box d-flex justify-content-center align-items-center py-3">
                            <img src="https://lzd-img-global.slatic.net/g/p/604e715715b719d230798df1bc56d68c.jpg_720x720q80.jpg_.webp" width="150" class="img-fluid " alt="...">
                        </div>
                        <div class="card-body position-relative">
                            <h5 class="card-title">FULL SET Sofa L Putus Kancing</h5>
                            <div class="rate d-flex">
                                <div class="star">
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                </div>
                            </div>
                            <div class="price-wrapper d-flex justify-content-between">
                                <h3 class="price">Rp.2.200.000</h3>
                                <a href="https://www.lazada.co.id/-i6125640044-s11703922980.html?spm=ba_lzd_pc.id-dashboard.0.0.45fb45649LUobr&urlFlag=true"
                                    class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"><i
                                        class='bx bx-shopping-bag'></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card m-auto new-card">
                        <div class="img-box d-flex justify-content-center align-items-center py-3">
                            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/1/21/b86994cb-69e3-4374-b9a4-0287b3be91ac.jpg.webp?ect=4g" width="150" class="img-fluid " alt="...">
                        </div>
                        <div class="card-body position-relative">
                            <h5 class="card-title">Buffet TV Minimalis</h5>
                            <div class="rate d-flex">
                                <div class="star">
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                </div>
                            </div>
                            <div class="price-wrapper d-flex justify-content-between">
                                <h3 class="price">Rp2.100.000</h3>
                                <a href="https://www.tokopedia.com/miorfurniture/buffet-tv-minimalis"
                                    class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"><i
                                        class='bx bx-shopping-bag'></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card m-auto new-card">
                        <div class="img-box d-flex justify-content-center align-items-center py-3">
                            <img src="https://lzd-img-global.slatic.net/g/ff/kf/Sef1a33370158461b8040f1cf457dfcd5x.jpg_720x720q80.jpg_.webp" width="150" class="img-fluid " alt="...">
                        </div>
                        <div class="card-body position-relative">
                            <h5 class="card-title">PROMO SOFA L PUTUS SANCU MURAH</h5>
                            <div class="rate d-flex">
                                <div class="star">
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                    <i class='bx bxs-star text-warning'></i>
                                </div>
                            </div>
                            <div class="price-wrapper d-flex justify-content-between">
                                <h3 class="price">Rp1.650.000</h3>
                                <a href="https://www.lazada.co.id/-i6117628485-s11695320105.html?spm=ba_lzd_pc.id-dashboard.0.0.45fb45649LUobr&urlFlag=true"
                                    class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"><i
                                        class='bx bx-shopping-bag'></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-load text-center mt-4">
                <a href="" class="btn load-more">Load More</a>
            </div>

        </div>

    </section>
    <section>
          <div id="blog" class="container mt-5">
              <div  class="row">
            <div class="col-md-6 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                <img src="./img/Logo-removebg-preview.png" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>

            <div class="col-md-6 gx-5 mb-4">
              <h4><strong>Tentang GogoMior</strong></h4>
              <p class="text-muted">
                Gogo Mior Furniture adalah akun resmi dari Gogo Mior yang berdiri sejak tahun 2018.
Gogo Mior adalah toko furniture yang menjual berbagai macam kebutuhan rumah seperti lemari plastik dengan berbagai karakter dan warna, sofa springbed, meja makan dan kebutuhan rumah tangga lainnya.
              </p>
            </div>
          </div>
          </div>
        </section>
    <!-- Contact -->
    <section class="contact mt-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="heading">Kontak Kami</h1>
                    <p class="subheading">Kami melayani Anda sepanjang waktu</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 text-center">
                    <img src="img/contact.png" class="img-fluid rounded-3" width="600" alt="">
                </div>
                <div class="col-lg-6 mt-4">
                    <form id="contactForm">

                        <!-- Name input -->
                        <div class="mb-3">
                            <label class="form-label" for="name">Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" />
                        </div>

                        <!-- Email address input -->
                        <div class="mb-3">
                            <label class="form-label" for="emailAddress">Email Address</label>
                            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
                        </div>

                        <!-- Message input -->
                        <div class="mb-3">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" type="text" placeholder="Message"
                                style="height: 10rem;"></textarea>
                        </div>

                        <!-- Form submit button -->
                        <div class="d-grid">
                            <button class="btn btn-lg" type="submit">Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col1">
                    <h3 class="footer-brand"><span>GOGO MIOR </span>FURNITURE</h3>
                    <a href="#" class="mt-3 d-inline-block">e-commerce@gogomior.com</a>
                    <a href="https://api.whatsapp.com/send?phone=62085693316128&text=Halo%2C%20Saya%20mau%20tanya-tanya%20produk%20GogoMior." class="d-block">+62 856 9331 6128</a>
                    <div class="icon-footer mt-3">
                        <a href="https://api.whatsapp.com/send?phone=62085693316128&text=Halo%2C%20Saya%20mau%20tanya-tanya%20produk%20GogoMior."><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.instagram.com/gogomior.furniture/"><i class='bx bxl-instagram-alt mx-2'></i></a>
                        <a href="https://www.facebook.com/Gogo-Mior-Furniture-1798625560190834/"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.tiktok.com/@gogomior.furniture"><i class="bx bxl-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col2 mt-4 mt-md-0">
                    <h3>Kategori</h3>
                    <ul class="ps-0">
                        <li><a href="https://www.lazada.co.id/mior-furniture/?q=sofa&langFlag=id&from=wangpu&lang=id&pageTypeId=2&spm=a2o4j.8553159.searchbar.0">Sofa</a></li>
                        <li><a href="#">Lemari</a></li>
                        <li><a href="#">Springbed</a></li>
                        <li><a href="https://www.lazada.co.id/beli-tempat-tidur/?mior-furniture&q=tempat+tidur&from=wangpu">Tempat Tidur</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col5 mt-4 mt-lg-0">
                    <h3>Alamat</h3>
                    <p class="text-white">Kp. Jl. Cisaat, RT. 003/RW. 006, Kertarahayu ,Kec. Setu, Bekasi, Jawa Barat 17320</p>

                    <a href="https://g.page/gogomior-furniture-kasur-busa?share">Google Maps</a>
                </div>
                <div class="col-lg-4 col-md-3 col5 mt-4 mt-md-0">
                    <h3>GogoMior</h3>
                    <p class="text-white">Gogo Mior selalu mengedepankan kualitas sehingga konsumen merasa puas dengan produk yang disajikan.
Untuk mengetahui info lebih lengkap mengenai produk, proses order, dan pengiriman silahkan menghubungi admin kami atau mengunjungi E-commerce dari Gogo Mior.
Happy Shopping</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p class="text-white">&copy;Copyright 2022 All Right Reserve | Built by <a href="#">GogoMior.com</a></p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
    <!-- AOS  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Custom Js -->
    <script src="js/script.js"></script>
</body>

</html>